# i2c-library-25092018

library-parent/: pom.xml
library-parent/library-dao/: .project
library-parent/library-dao-impl/: .project  pom.xml
library-parent/library-dao-impl/src/test/java/fr/uni/institute/dao/tests/: CategorieTestCase.java
library-parent/library-model/: .project
library-parent/library-service-api/: .project
library-parent/library-service-impl/: .project
library-parent/library-webapp/: .project  pom.xml
