<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.library</groupId>
  <artifactId>library-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>libray-parent</name>
  <description>la gestion de l'inventaire du projet gestion de bibliothèque</description>
  
  <build>
  	<plugins>
  		<plugin>
	  		 <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.7.1</version>	
		    
		    <dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.6</version>
					</dependency>
			</dependencies>  		
  		</plugin>
  	
  	</plugins>
  
  </build>
  
  <distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus-repo</id>
			<name>My releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>			
		</repository>
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus-repo</id>
			<name>My snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
 
		<site>
			<id>nexus-repo</id>
			<url>dav:http://localhost:8081/repository/site-repository/</url>
		</site>
		
</distributionManagement>
  
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
  
  
  </dependencies>
  <modules>
  	<module>library-model</module>
  	<module>library-dao</module>
  	<module>library-dao-impl</module>
  	<module>library-service-api</module>
  	<module>library-service-impl</module>
  	<module>library-webapp</module>
  </modules>
</project>